In [1]:
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt

# Dataroma

https://www.dataroma.com/m/holdings.php?m=psc

### Target

1. Track holding history automatically.

2. 

# Yahoo Finance

https://finance.yahoo.com/quote/CMG?p=CMG&.tsrc=fin-srch

### Target

1. Crawl the past price of the traget stock.

2. Combine the dataset sysmatically. -> Generate the right dataframe format as an output.

3. Compute the essential statistics with Python or R.

### Inset Keywords

In [33]:
keywords = [i for i in input().split()]

A ACT ADP AGN AIG AIV ALEX ALX APD BEAM BGP BHC BKS BKW-OLD BRK-B C CBY CEN CMG CP CSG CXW DPS EMC FBHS FDO FO GGP GLRE GM H HHC HLT HME JCP LDG LNY LOW MA MATX MCD MDLZ NKE NOMD PAH PG QSR RTX SBUX SHLDQ SKS SPLS TGT V WB-OLD WEN YUM ZTS

A
ACT
ADP
AGN
AIG
AIV
ALEX
ALX
APD
BEAM
BGP
BHC
BKS
BKW-OLD
BRK-B
C
CBY
CEN
CMG
CP
CSG
CXW
DPS
EMC
FBHS
FDO
FO
GGP
GLRE
GM
H
HHC
HLT
HME
JCP
LDG
LNY
LOW
MA
MATX
MCD
MDLZ
NKE
NOMD
PAH
PG
QSR
RTX
SBUX
SHLDQ
SKS
SPLS
TGT
V
WB-OLD
WEN
YUM
ZTS

### Selenium

In [3]:
import requests
from bs4 import BeautifulSoup
import sys
import codecs
from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.keys import Keys
import requests
import time
from fake_useragent import UserAgent
import csv
import pandas as pd

### Use try & except

In [37]:
#Use fake UserAgent
def set_header_user_agent():
    user_agent = UserAgent()
    return user_agent.random

#open browser #打開瀏覽器，但不要載入圖片
options = webdriver.ChromeOptions()
prefs = {
    'profile.default_content_setting_values': {
        'images': 2,
        #'javascript': 2
    }
}
options.add_experimental_option('prefs', prefs)

#ua = "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0"
#headers = {'User-Agent': 'User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36'}
#user_agent = set_header_user_agent()
#headers={ 'user-agent': user_agent }
#options.add_argument("user-agent={}".format(user_agent)) # 使用偽造的 user-agent
#options.add_argument(headers)

driver = webdriver.Chrome('./chromedriver', chrome_options=options)


#define urls
url = 'https://finance.yahoo.com/quote/'

#for loop
i = 1
for keyword in keywords:
    
    try:

        #hist url
        hist_url = url+keyword+"/history?p="+keyword

        #開啟網頁
        driver.get(hist_url)
        driver.implicitly_wait(10)

        #點日期
        driver.find_element_by_xpath("""//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[1]/div[1]/div/div/div/span""").click()
        driver.implicitly_wait(5)
        #time.sleep(0.5)
        #點max
        driver.find_element_by_xpath("""//*[@id="dropdown-menu"]/div/ul[2]/li[4]/button/span""").click()
        driver.implicitly_wait(5)
        #time.sleep(0.5)

        #點frequency
        #driver.find_element_by_xpath("""//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[1]/div[3]/span/div/svg""").click()
        #driver.find_element_by_xpath("""//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[1]/div[3]/span/div/span/span""").click()
        #點apply
        driver.find_element_by_xpath("""//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[1]/button/span""").click()
        driver.implicitly_wait(20)
        #time.sleep(0.5)

        #html parse 抓下載檔案的網址
        hist_soup = BeautifulSoup(driver.page_source, 'html.parser')
        links = hist_soup.select(".Fl(end).Mt(3px).Cur(p)") #帶有空格的class需要用.來取

        #CSV file link
        csv_url = links[0]['href']
        df = pd.read_csv(csv_url)
        df = df[['Date','Close']]
        df.rename(columns={'Close':keyword}, inplace=True) #rename the column after the specific stock

        #assign不同的股票到不同的dataframe
        names = locals()
        names['df%s' % i] = df
        i+=1
    
    except:
        i+=1
    #time.sleep(1)

df = df1 #df是最後要的pooled的dataFrame，先assign成df1，再逐個跟其後的合併
for j in range(2, i):
    df = pd.merge(df, names['df%s' % j], how = 'left', on = ["Date"])
    #check how to use pd.merge() in the ref: 
    #https://pandas-docs.github.io/pandas-docs-travis/user_guide/merging.html

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:23: DeprecationWarning: use options instead of chrome_options

KeyError: 'df13'

In [92]:
df58.head()

         Date        ZTS
0  2013-02-01  31.010000
1  2013-02-04  31.020000
2  2013-02-05  31.040001
3  2013-02-06  31.030001
4  2013-02-07  32.000000

In [94]:
df = df1
for j in range(1, len(keywords)+1):
    try:
        df = pd.merge(df, names['df%s' % j], how = 'left', on = ["Date"])
    except:
        print("missing df")

missing df
missing df
missing df
missing df
missing df
missing df
missing df
missing df
missing df
missing df
missing df
missing df
missing df
missing df
missing df

In [97]:
df.head()

,Date,A_x,A_y,ACT,ADP,AGN,AIG,AIV,ALEX,ALX,...,QSR,RTX,SBUX,SHLDQ,SKS,TGT,V,WEN,YUM,ZTS
0,1999-11-18,31.473534,31.473534,NaN,39.752338,37.8750,1487.500000,37.000,NaN,73.3125,...,NaN,18.388138,3.765625,NaN,17.938,31.81250,NaN,19.9375,7.750719,NaN
1,1999-11-19,28.880543,28.880543,NaN,40.000172,37.4375,1460.833374,37.500,NaN,73.3125,...,NaN,17.955475,3.546875,NaN,17.688,32.28125,NaN,19.8750,7.638390,NaN
2,1999-11-22,31.473534,31.473534,NaN,39.702770,36.8750,1452.500000,36.875,NaN,73.3125,...,NaN,17.149151,3.468750,NaN,17.000,32.21875,NaN,19.8750,7.514827,NaN
3,1999-11-23,28.612303,28.612303,NaN,38.909706,36.6250,1405.833374,36.750,NaN,73.3750,...,NaN,17.660479,3.375000,NaN,16.563,33.34375,NaN,19.5625,7.391265,NaN
4,1999-11-24,29.372318,29.372318,NaN,39.603638,37.1875,1414.583374,36.875,NaN,73.1250,...,NaN,17.660479,3.437500,NaN,16.813,33.28125,NaN,19.4375,7.211538,NaN

In [99]:
df.tail()

,Date,A_x,A_y,ACT,ADP,AGN,AIG,AIV,ALEX,ALX,...,QSR,RTX,SBUX,SHLDQ,SKS,TGT,V,WEN,YUM,ZTS
5135,2020-04-20,77.370003,77.370003,20.950001,139.820007,187.389999,23.75,36.720001,10.88,287.040009,...,44.080002,64.980003,75.320000,0.14,NaN,108.980003,164.220001,18.059999,82.070000,127.389999
5136,2020-04-21,73.750000,73.750000,20.437000,133.610001,184.039993,22.25,35.750000,10.64,279.000000,...,42.369999,62.650002,72.720001,0.14,NaN,106.900002,160.529999,17.420000,81.199997,124.699997
5137,2020-04-22,75.169998,75.169998,20.910000,138.699997,185.339996,22.26,36.939999,10.50,279.799988,...,45.250000,63.450001,77.449997,0.13,NaN,106.839996,166.589996,18.280001,86.790001,125.809998
5138,2020-04-23,75.089996,75.089996,20.760000,135.919998,185.550003,22.66,35.139999,10.60,278.980011,...,46.180000,63.290001,75.150002,0.14,NaN,103.860001,166.380005,18.230000,85.610001,123.639999
5139,2020-04-24,75.750000,75.750000,20.992001,139.229996,186.899994,23.35,35.090000,10.87,286.579987,...,46.790001,63.430000,75.580002,0.14,NaN,107.820000,167.320007,18.910000,85.889999,125.910004

# Save Files

In [98]:
df.to_csv('output.csv', index=False)