# 月報酬：[((Pt+1)-Pt)/Pt]**12
Pt+1 : 每個月一號的指數   

Pt：下個月一號的指數

In [30]:
import datetime
x=(datetime.date.today())
for i in range(1,121):
    if x.month > 1 :
        x=x.replace(month=x.month-1,day=1)
    else:
        x=x.replace(year=x.year-1,month=12,day=1)
    print(x)

2020-04-01
2020-03-01
2020-02-01
2020-01-01
2019-12-01
2019-11-01
2019-10-01
2019-09-01
2019-08-01
2019-07-01
2019-06-01
2019-05-01
2019-04-01
2019-03-01
2019-02-01
2019-01-01
2018-12-01
2018-11-01
2018-10-01
2018-09-01
2018-08-01
2018-07-01
2018-06-01
2018-05-01
2018-04-01
2018-03-01
2018-02-01
2018-01-01
2017-12-01
2017-11-01
2017-10-01
2017-09-01
2017-08-01
2017-07-01
2017-06-01
2017-05-01
2017-04-01
2017-03-01
2017-02-01
2017-01-01
2016-12-01
2016-11-01
2016-10-01
2016-09-01
2016-08-01
2016-07-01
2016-06-01
2016-05-01
2016-04-01
2016-03-01
2016-02-01
2016-01-01
2015-12-01
2015-11-01
2015-10-01
2015-09-01
2015-08-01
2015-07-01
2015-06-01
2015-05-01
2015-04-01
2015-03-01
2015-02-01
2015-01-01
2014-12-01
2014-11-01
2014-10-01
2014-09-01
2014-08-01
2014-07-01
2014-06-01
2014-05-01
2014-04-01
2014-03-01
2014-02-01
2014-01-01
2013-12-01
2013-11-01
2013-10-01
2013-09-01
2013-08-01
2013-07-01
2013-06-01
2013-05-01
2013-04-01
2013-03-01
2013-02-01
2013-01-01
2012-12-01
2012-11-01
2012-10-01
2012-09-01
2012-08-01
2012-07-01
2012-06-01
2012-05-01
2012-04-01
2012-03-01
2012-02-01
2012-01-01
2011-12-01
2011-11-01
2011-10-01
2011-09-01
2011-08-01
2011-07-01
2011-06-01
2011-05-01
2011-04-01
2011-03-01
2011-02-01
2011-01-01
2010-12-01
2010-11-01
2010-10-01
2010-09-01
2010-08-01
2010-07-01
2010-06-01
2010-05-01

In [180]:
import pandas as pd
df1= pd.read_csv('/Users/chenjessie/Desktop/經濟預測模型/s&p500.csv')
df1.head()

         Date      Close
0  1927-12-01  17.660000
1  1928-01-01  17.570000
2  1928-02-01  17.260000
3  1928-03-01  19.280001
4  1928-04-01  19.750000

In [181]:
df1['sp500'] = 0
df1['condition'] = 0
df1['predict'] = 0
for i in range(df1.shape[0]-1):
    rate = float(format(((df1.iloc[i+1]['Close'] - df1.iloc[i]['Close'])/ df1.iloc[i]['Close']),'.10f') )
    df1.loc[i,'sp500'] = rate
    
    if rate > 0.07:
        df1.loc[i,'condition'] = '3'
        if i-1>=0:
            df1.loc[i-1,'predict'] = '3'
    elif rate < (-0.07):
        df1.loc[i,'condition'] = '1'
        if i-1>=0:
            df1.loc[i-1,'predict'] = '1'
    else:
        df1.loc[i,'condition'] = '2'
        if i-1>=0:
            df1.loc[i-1,'predict'] = '2'

In [90]:
df1=df1.drop([1109,1110])
df1

            Date        Close     sp500 condition predict
0     1927-12-01    17.660000 -0.005096         2       2
1     1928-01-01    17.570000 -0.017644         2       3
2     1928-02-01    17.260000  0.117034         3       2
3     1928-03-01    19.280001  0.024378         2       2
4     1928-04-01    19.750000  0.012658         2       2
...          ...          ...       ...       ...     ...
1104  2019-12-01  3230.780029 -0.001628         2       1
1105  2020-01-01  3225.520020 -0.084110         1       1
1106  2020-02-01  2954.219971 -0.125119         1       3
1107  2020-03-01  2584.590088  0.126844         3       0
1108  2020-04-01  2912.429932  0.000000         0       0

[1109 rows x 5 columns]

In [182]:
df2 = pd.DataFrame(df1,columns=['Date','predict'])
df2

            Date predict
0     1927-12-01       2
1     1928-01-01       3
2     1928-02-01       2
3     1928-03-01       2
4     1928-04-01       2
...          ...     ...
1106  2020-02-01       3
1107  2020-03-01       2
1108  2020-04-01       2
1109  2020-05-01       0
1110  2020-05-04       0

[1111 rows x 2 columns]

In [183]:
df2.to_csv('example.csv', index=False)

# 所有指標ｏｖｅｒｖｉｅｗ

In [185]:
import glob

for file in glob.glob('/Users/chenjessie/Desktop/經濟預測模型/*.csv'):
    df=pd.read_csv(file)
    f = file.split('/')[-1]
    print('---')
    print()
    print(f)
    print(df.shape)
    print(df.head())

---

美国新屋销售总数年化.csv
(603, 3)
            日期  今值(万户)  前值(万户)
0  2020年04月23日    62.7    74.1
1  2020年03月24日    76.5    80.0
2  2020年02月26日    76.4    70.8
3  2020年01月27日    69.4    69.7
4  2019年12月23日    71.9    71.0
---

CPI月率.csv
(605, 3)
            日期 今值(%)  前值(%)
0  2020年05月12日     -   -0.4
1  2020年04月10日  -0.4    0.1
2  2020年03月11日   0.1    0.1
3  2020年02月13日   0.1    0.2
4  2020年01月14日   0.2    0.3
---

gdp_ann.csv
(62, 10)
     Country Name          United States  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
0    Country Code                    USA         NaN         NaN         NaN
1  Indicator Name  GDP growth (annual %)         NaN         NaN         NaN
2  Indicator Code      NY.GDP.MKTP.KD.ZG         NaN         NaN         NaN
3            1960                    NaN         NaN         NaN         NaN
4            1961       2.29999999999968         NaN         NaN         NaN

   Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9
0         NaN         NaN         NaN         NaN         NaN
1         NaN         NaN         NaN         NaN         NaN
2         NaN         NaN         NaN         NaN         NaN
3         NaN         NaN         NaN         NaN         NaN
4         NaN         NaN         NaN         NaN         NaN
---

美国成屋销售总数年化.csv
(605, 3)
            日期 今值(万户)  前值(万户)
0  2020年05月21日      -   527.0
1  2020年04月21日    527   576.0
2  2020年03月20日    577   542.0
3  2020年02月21日    546   553.0
4  2020年01月22日    554   535.0
---

美国成屋签约销售指数月率.csv
(231, 3)
            日期  今值(%)  前值(%)
0  2020年04月29日  -20.8    2.3
1  2020年03月30日    2.4    5.3
2  2020年02月27日    5.2   -4.3
3  2020年01月29日   -4.9    1.2
4  2019年12月30日    1.2   -1.3
---

美国个人支出月率.csv
(604, 3)
            日期  今值(%)  前值(%)
0  2020年04月30日   -7.5    0.2
1  2020年03月27日    0.2    0.2
2  2020年02月28日    0.2    0.4
3  2020年01月31日    0.3    0.4
4  2019年12月20日    0.4    0.3
---

美国零售销售月率.csv
(338, 3)
            日期 今值(%)  前值(%)
0  2020年05月15日     -   -8.4
1  2020年04月15日  -8.7   -0.4
2  2020年03月17日  -0.5    0.6
3  2020年02月14日   0.3    0.2
4  2020年01月16日   0.3    0.3
---

美国密歇根大学消费者信心指数初值.csv
(683, 3)
            日期    今值     前值
0  2020年05月15日     -   71.8
1  2020年04月24日  71.8   89.1
2  2020年04月09日    71   89.1
3  2020年03月27日  89.1   95.9
4  2020年03月13日  95.9  101.0
---

美国新屋开工总数年化.csv
(603, 3)
            日期 今值(万户)  前值(万户)
0  2020年05月19日      -   121.6
1  2020年04月16日  121.6   156.4
2  2020年03月18日  159.9   162.4
3  2020年02月19日  156.7   162.6
4  2020年01月17日  160.8   137.5
---

美国国内生产总值(GDP).csv
(146, 3)
            日期 今值(%)  前值(%)
0  2020年06月25日     -    2.1
1  2020年04月29日  -4.8    4.8
2  2020年03月26日   2.1    2.1
3  2020年02月27日   2.1    2.1
4  2020年01月30日   2.1    2.1
---

美国失业率.csv
(605, 3)
            日期 今值(%)  前值(%)
0  2020年05月08日     -    4.4
1  2020年04月03日   4.4    3.5
2  2020年03月06日   3.5    3.6
3  2020年02月07日   3.6    3.5
4  2020年01月10日   3.5    3.5
---

s&p500.csv
(1111, 2)
         Date      Close
0  1927-12-01  17.660000
1  1928-01-01  17.570000
2  1928-02-01  17.260000
3  1928-03-01  19.280001
4  1928-04-01  19.750000
---

predict.csv
(1109, 2)
         Date  predict
0  1927-12-01        2
1  1928-01-01        3
2  1928-02-01        2
3  1928-03-01        2
4  1928-04-01        2
---

核心CPI月率.csv
(605, 3)
            日期 今值(%)  前值(%)
0  2020年05月12日     -   -0.1
1  2020年04月10日  -0.1    0.2
2  2020年03月11日   0.2    0.2
3  2020年02月13日   0.2    0.1
4  2020年01月14日   0.1    0.2
---

美联储利率决议.csv
(251, 3)
            日期 今值(%) 前值(%)
0  2020年06月11日     -     -
1  2020年04月30日  0.25  0.25
2  2020年03月19日     -  1.25
3  2020年03月16日  0.25  1.25
4  2020年03月03日  1.25  1.75

# 處理日期問題

# [1] 日期換成  xxxx-xx-xx  格式

In [229]:
df=pd.read_csv('/Users/chenjessie/Desktop/經濟預測模型/美国新屋销售总数年化.csv')
df=df.drop(columns=['前值(万户)'])
df.columns = ['日期','新屋銷售']
df

              日期  新屋銷售
0    2020年04月23日  62.7
1    2020年03月24日  76.5
2    2020年02月26日  76.4
3    2020年01月27日  69.4
4    2019年12月23日  71.9
..           ...   ...
598  1970年05月01日  44.5
599  1970年04月01日  38.9
600  1970年03月01日  37.3
601  1970年02月01日  46.1
602  1970年01月01日  45.2

[603 rows x 2 columns]

In [230]:
for i in range(df.shape[0]):
    y = df['日期'].iloc[i].split('年')[0]
    m = df['日期'].iloc[i].split('年')[1].split('月')[0]
    date = y+'-'+m+'-01'
    print(date)
    df['日期'].iloc[i]=date

2020-04-01
2020-03-01
2020-02-01
2020-01-01
2019-12-01
2019-11-01
2019-10-01
2019-09-01
2019-08-01
2019-07-01
2019-06-01
2019-05-01
2019-04-01
2019-03-01
2019-03-01
2019-03-01
2019-01-01
2018-11-01
2018-10-01
2018-09-01
2018-08-01
2018-07-01
2018-06-01
2018-05-01
2018-04-01
2018-03-01
2018-02-01
2018-01-01
2017-12-01
2017-11-01
2017-10-01
2017-09-01
2017-08-01
2017-07-01
2017-06-01
2017-05-01
2017-04-01
2017-03-01
2017-02-01
2017-01-01
2016-12-01
2016-11-01
2016-10-01
2016-09-01
2016-08-01
2016-07-01
2016-06-01
2016-05-01
2016-04-01
2016-03-01
2016-02-01
2016-01-01
2015-12-01
2015-11-01
2015-10-01
2015-09-01
2015-08-01
2015-07-01
2015-06-01
2015-05-01
2015-04-01
2015-03-01
2015-02-01
2015-01-01
2014-12-01
2014-11-01
2014-10-01
2014-09-01
2014-08-01
2014-07-01
2014-06-01
2014-05-01
2014-04-01
2014-03-01
2014-02-01
2014-01-01
2013-12-01
2013-12-01
2013-09-01
2013-08-01
2013-07-01
2013-06-01
2013-05-01
2013-04-01
2013-03-01
2013-02-01
2013-01-01
2012-12-01
2012-11-01
2012-10-01
2012-09-01
2012-08-01
2012-07-01
2012-06-01
2012-05-01
2012-04-01
2012-03-01
2012-02-01
2012-01-01
2011-12-01
2011-11-01
2011-10-01
2011-09-01
2011-08-01
2011-07-01
2011-06-01
2011-05-01
2011-04-01
2011-03-01
2011-02-01
2011-01-01
2010-12-01
2010-11-01
2010-10-01
2010-09-01
2010-08-01
2010-07-01
2010-06-01
2010-05-01
2010-04-01
2010-03-01
2010-02-01
2010-01-01
2009-12-01
2009-11-01
2009-10-01
2009-09-01
2009-08-01
2009-07-01
2009-06-01
2009-05-01
2009-04-01
2009-03-01
2009-02-01
2009-01-01
2008-12-01
2008-11-01
2008-10-01
2008-09-01
2008-08-01
2008-07-01
2008-06-01
2008-05-01
2008-04-01
2008-03-01
2008-02-01
2008-01-01
2007-12-01
2007-11-01
2007-10-01
2007-09-01
2007-08-01
2007-07-01
2007-06-01
2007-05-01
2007-04-01
2007-03-01
2007-02-01
2007-01-01
2006-12-01
2006-11-01
2006-10-01
2006-09-01
2006-08-01
2006-07-01
2006-06-01
2006-05-01
2006-04-01
2006-03-01
2006-02-01
2006-01-01
2005-12-01
2005-11-01
2005-10-01
2005-09-01
2005-08-01
2005-07-01
2005-06-01
2005-05-01
2005-04-01
2005-03-01
2005-02-01
2005-01-01
2004-12-01
2004-11-01
2004-10-01
2004-09-01
2004-08-01
2004-07-01
2004-06-01
2004-05-01
2004-04-01
2004-03-01
2004-02-01
2004-01-01
2003-12-01
2003-11-01
2003-10-01
2003-09-01
2003-08-01
2003-07-01
2003-06-01
2003-05-01
2003-04-01
2003-03-01
2003-02-01
2003-01-01
2002-12-01
2002-11-01
2002-10-01
2002-09-01
2002-08-01
2002-07-01
2002-06-01
2002-05-01
2002-04-01
2002-03-01
2002-02-01
2002-01-01
2001-12-01
2001-11-01
2001-10-01
2001-09-01
2001-08-01
2001-07-01
2001-06-01
2001-05-01
2001-04-01
2001-03-01
2001-02-01
2001-01-01
2000-12-01
2000-11-01
2000-10-01
2000-09-01
2000-08-01
2000-07-01
2000-06-01
2000-05-01
2000-04-01
2000-03-01
2000-02-01
2000-01-01
1999-12-01
1999-11-01
1999-10-01
1999-09-01
1999-08-01
1999-07-01
1999-06-01
1999-05-01
1999-04-01
1999-03-01
1999-02-01
1999-01-01
1998-12-01
1998-11-01
1998-10-01
1998-09-01
1998-08-01
1998-07-01
1998-06-01
1998-05-01
1998-04-01
1998-03-01
1998-02-01
1998-01-01
1997-12-01
1997-11-01
1997-10-01
1997-09-01
1997-08-01
1997-07-01
1997-06-01
1997-05-01
1997-04-01
1997-03-01
1997-02-01
1997-01-01
1996-12-01
1996-11-01
1996-10-01
1996-09-01
1996-08-01
1996-07-01
1996-06-01
1996-05-01
1996-04-01
1996-03-01
1996-02-01
1996-01-01
1995-12-01
1995-11-01
1995-10-01
1995-09-01
1995-08-01
1995-07-01
1995-06-01
1995-05-01
1995-04-01
1995-03-01
1995-02-01
1995-01-01
1994-12-01
1994-11-01
1994-10-01
1994-09-01
1994-08-01
1994-07-01
1994-06-01
1994-05-01
1994-04-01
1994-03-01
1994-02-01
1994-01-01
1993-12-01
1993-11-01
1993-10-01
1993-09-01
1993-08-01
1993-07-01
1993-06-01
1993-05-01
1993-04-01
1993-03-01
1993-02-01
1993-01-01
1992-12-01
1992-11-01
1992-10-01
1992-09-01
1992-08-01
1992-07-01
1992-06-01
1992-05-01
1992-04-01
1992-03-01
1992-02-01
1992-01-01
1991-12-01
1991-11-01
1991-10-01
1991-09-01
1991-08-01
1991-07-01
1991-06-01
1991-05-01
1991-04-01
1991-03-01
1991-02-01
1991-01-01
1990-12-01
1990-11-01
1990-10-01
1990-09-01
1990-08-01
1990-07-01
1990-06-01
1990-05-01
1990-04-01
1990-03-01
1990-02-01
1990-01-01
1989-12-01
1989-11-01
1989-10-01
1989-09-01
1989-08-01
1989-07-01
1989-06-01
1989-05-01
1989-04-01
1989-03-01
1989-02-01
1989-01-01
1988-12-01
1988-11-01
1988-10-01
1988-09-01
1988-08-01
1988-07-01
1988-06-01
1988-05-01
1988-04-01
1988-03-01
1988-02-01
1988-01-01
1987-12-01
1987-11-01
1987-10-01
1987-09-01
1987-08-01
1987-07-01
1987-06-01
1987-05-01
1987-04-01
1987-03-01
1987-02-01
1987-01-01
1986-12-01
1986-11-01
1986-10-01
1986-09-01
1986-08-01
1986-07-01
1986-06-01
1986-05-01
1986-04-01
1986-03-01
1986-02-01
1986-01-01
1985-12-01
1985-11-01
1985-10-01
1985-09-01
1985-08-01
1985-07-01
1985-06-01
1985-05-01
1985-04-01
1985-03-01
1985-02-01
1985-01-01
1984-12-01
1984-11-01
1984-10-01
1984-09-01
1984-08-01
1984-07-01
1984-06-01
1984-05-01
1984-04-01
1984-03-01
1984-02-01
1984-01-01
1983-12-01
1983-11-01
1983-10-01
1983-09-01
1983-08-01
1983-07-01
1983-06-01
1983-05-01
1983-04-01
1983-03-01
1983-02-01
1983-01-01
1982-12-01
1982-11-01
1982-10-01
1982-09-01
1982-08-01
1982-07-01
1982-06-01
1982-05-01
1982-04-01
1982-03-01
1982-02-01
1982-01-01
1981-12-01
1981-11-01
1981-10-01
1981-09-01
1981-08-01
1981-07-01
1981-06-01
1981-05-01
1981-04-01
1981-03-01
1981-02-01
1981-01-01
1980-12-01
1980-11-01
1980-10-01
1980-09-01
1980-08-01
1980-07-01
1980-06-01
1980-05-01
1980-04-01
1980-03-01
1980-02-01
1980-01-01
1979-12-01
1979-11-01
1979-10-01
1979-09-01
1979-08-01
1979-07-01
1979-06-01
1979-05-01
1979-04-01
1979-03-01
1979-02-01
1979-01-01
1978-12-01
1978-11-01
1978-10-01
1978-09-01
1978-08-01
1978-07-01
1978-06-01
1978-05-01
1978-04-01
1978-03-01
1978-02-01
1978-01-01
1977-12-01
1977-11-01
1977-10-01
1977-09-01
1977-08-01
1977-07-01
1977-06-01
1977-05-01
1977-04-01
1977-03-01
1977-02-01
1977-01-01
1976-12-01
1976-11-01
1976-10-01
1976-09-01
1976-08-01
1976-07-01
1976-06-01
1976-05-01
1976-04-01
1976-03-01
1976-02-01
1976-01-01
1975-12-01
1975-11-01
1975-10-01
1975-09-01
1975-08-01
1975-07-01
1975-06-01
1975-05-01
1975-04-01
1975-03-01
1975-02-01
1975-01-01
1974-12-01
1974-11-01
1974-10-01
1974-09-01
1974-08-01
1974-07-01
1974-06-01
1974-05-01
1974-04-01
1974-03-01
1974-02-01
1974-01-01
1973-12-01
1973-11-01
1973-10-01
1973-09-01
1973-08-01
1973-07-01
1973-06-01
1973-05-01
1973-04-01
1973-03-01
1973-02-01
1973-01-01
1972-12-01
1972-11-01
1972-10-01
1972-09-01
1972-08-01
1972-07-01
1972-06-01
1972-05-01
1972-04-01
1972-03-01
1972-02-01
1972-01-01
1971-12-01
1971-11-01
1971-10-01
1971-09-01
1971-08-01
1971-07-01
1971-06-01
1971-05-01
1971-04-01
1971-03-01
1971-02-01
1971-01-01
1970-12-01
1970-11-01
1970-10-01
1970-09-01
1970-08-01
1970-07-01
1970-06-01
1970-05-01
1970-04-01
1970-03-01
1970-02-01
1970-01-01

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [231]:
df

             日期  新屋銷售
0    2020-04-01  62.7
1    2020-03-01  76.5
2    2020-02-01  76.4
3    2020-01-01  69.4
4    2019-12-01  71.9
..          ...   ...
598  1970-05-01  44.5
599  1970-04-01  38.9
600  1970-03-01  37.3
601  1970-02-01  46.1
602  1970-01-01  45.2

[603 rows x 2 columns]

# [2] 刪除重複日期，取第一筆

In [232]:
df=df.drop_duplicates('日期','first')
df

             日期  新屋銷售
0    2020-04-01  62.7
1    2020-03-01  76.5
2    2020-02-01  76.4
3    2020-01-01  69.4
4    2019-12-01  71.9
..          ...   ...
598  1970-05-01  44.5
599  1970-04-01  38.9
600  1970-03-01  37.3
601  1970-02-01  46.1
602  1970-01-01  45.2

[600 rows x 2 columns]

# [3] 將日期設為index

In [233]:
df['日期'] = pd.to_datetime(df['日期'])
df = df.set_index('日期') 
df

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

            新屋銷售
日期
2020-04-01  62.7
2020-03-01  76.5
2020-02-01  76.4
2020-01-01  69.4
2019-12-01  71.9
...          ...
1970-05-01  44.5
1970-04-01  38.9
1970-03-01  37.3
1970-02-01  46.1
1970-01-01  45.2

[600 rows x 1 columns]

# [4] 創一個完整日期的pd

In [234]:
import datetime
from dateutil.relativedelta import relativedelta
dic={}
dic['日期']=[]
in_date = '2020-04-01'
dt = datetime.datetime.strptime(in_date, "%Y-%m-%d")
for i in range(50*12+4):
    dt = datetime.datetime.strptime(in_date, "%Y-%m-%d")
    dt = (dt-relativedelta(months=i)).strftime("%Y-%m-%d")
    dic['日期'].append(dt)
    #print(dt)
    
#print(dic['Date'])
new = pd.DataFrame(dic)
new['日期'] = pd.to_datetime(new['日期'])
new = new.set_index('日期') 
new

Empty DataFrame
Columns: []
Index: [2020-04-01 00:00:00, 2020-03-01 00:00:00, 2020-02-01 00:00:00, 2020-01-01 00:00:00, 2019-12-01 00:00:00, 2019-11-01 00:00:00, 2019-10-01 00:00:00, 2019-09-01 00:00:00, 2019-08-01 00:00:00, 2019-07-01 00:00:00, 2019-06-01 00:00:00, 2019-05-01 00:00:00, 2019-04-01 00:00:00, 2019-03-01 00:00:00, 2019-02-01 00:00:00, 2019-01-01 00:00:00, 2018-12-01 00:00:00, 2018-11-01 00:00:00, 2018-10-01 00:00:00, 2018-09-01 00:00:00, 2018-08-01 00:00:00, 2018-07-01 00:00:00, 2018-06-01 00:00:00, 2018-05-01 00:00:00, 2018-04-01 00:00:00, 2018-03-01 00:00:00, 2018-02-01 00:00:00, 2018-01-01 00:00:00, 2017-12-01 00:00:00, 2017-11-01 00:00:00, 2017-10-01 00:00:00, 2017-09-01 00:00:00, 2017-08-01 00:00:00, 2017-07-01 00:00:00, 2017-06-01 00:00:00, 2017-05-01 00:00:00, 2017-04-01 00:00:00, 2017-03-01 00:00:00, 2017-02-01 00:00:00, 2017-01-01 00:00:00, 2016-12-01 00:00:00, 2016-11-01 00:00:00, 2016-10-01 00:00:00, 2016-09-01 00:00:00, 2016-08-01 00:00:00, 2016-07-01 00:00:00, 2016-06-01 00:00:00, 2016-05-01 00:00:00, 2016-04-01 00:00:00, 2016-03-01 00:00:00, 2016-02-01 00:00:00, 2016-01-01 00:00:00, 2015-12-01 00:00:00, 2015-11-01 00:00:00, 2015-10-01 00:00:00, 2015-09-01 00:00:00, 2015-08-01 00:00:00, 2015-07-01 00:00:00, 2015-06-01 00:00:00, 2015-05-01 00:00:00, 2015-04-01 00:00:00, 2015-03-01 00:00:00, 2015-02-01 00:00:00, 2015-01-01 00:00:00, 2014-12-01 00:00:00, 2014-11-01 00:00:00, 2014-10-01 00:00:00, 2014-09-01 00:00:00, 2014-08-01 00:00:00, 2014-07-01 00:00:00, 2014-06-01 00:00:00, 2014-05-01 00:00:00, 2014-04-01 00:00:00, 2014-03-01 00:00:00, 2014-02-01 00:00:00, 2014-01-01 00:00:00, 2013-12-01 00:00:00, 2013-11-01 00:00:00, 2013-10-01 00:00:00, 2013-09-01 00:00:00, 2013-08-01 00:00:00, 2013-07-01 00:00:00, 2013-06-01 00:00:00, 2013-05-01 00:00:00, 2013-04-01 00:00:00, 2013-03-01 00:00:00, 2013-02-01 00:00:00, 2013-01-01 00:00:00, 2012-12-01 00:00:00, 2012-11-01 00:00:00, 2012-10-01 00:00:00, 2012-09-01 00:00:00, 2012-08-01 00:00:00, 2012-07-01 00:00:00, 2012-06-01 00:00:00, 2012-05-01 00:00:00, 2012-04-01 00:00:00, 2012-03-01 00:00:00, 2012-02-01 00:00:00, 2012-01-01 00:00:00, ...]

[604 rows x 0 columns]

# [5] Left Join

In [236]:
res = pd.merge(new,df, on='日期',how='outer')
res

            新屋銷售
日期
2020-04-01  62.7
2020-03-01  76.5
2020-02-01  76.4
2020-01-01  69.4
2019-12-01  71.9
...          ...
1970-05-01  44.5
1970-04-01  38.9
1970-03-01  37.3
1970-02-01  46.1
1970-01-01  45.2

[604 rows x 1 columns]

# [6] 用平均數填補空值

In [246]:
print(res.isna().sum())
res.mean(column = 1) 
print(res.isna().sum())

新屋銷售    0
dtype: int64

TypeError: mean() got an unexpected keyword argument 'columns'

# [7] 輸出

In [247]:
res.to_csv('新屋銷售.csv', index=False)