In [1]:
import pandas as pd
import datetime
from dateutil.relativedelta import relativedelta

In [2]:
df1=pd.read_csv('/Users/chenjessie/Desktop/經濟預測模型/GDP1.csv')
df1

             日期   GDP
0    2020-04-01 -4.80
1    2020-03-01  2.10
2    2020-02-01  2.10
3    2020-01-01  2.10
4    2019-12-01  2.10
..          ...   ...
142  2008-06-01  2.70
143  2008-05-01  1.78
144  2008-04-01  0.60
145  2008-03-01  0.60
146  2008-02-01  0.60

[147 rows x 2 columns]

In [3]:
df2=pd.read_csv('/Users/chenjessie/Desktop/經濟預測模型/GDP2.csv')
df2

             日期       GDP
0    2008-01-01 -0.136580
1    2007-12-01  1.876171
2    2007-11-01  1.876171
3    2007-10-01  1.876171
4    2007-09-01  1.876171
..          ...       ...
452  1970-05-01 -0.254080
453  1970-04-01 -0.254080
454  1970-03-01 -0.254080
455  1970-02-01 -0.254080
456  1970-01-01 -0.254080

[457 rows x 2 columns]

In [8]:
x=pd.concat([df1,df2])

In [9]:
x.to_csv('/Users/chenjessie/Desktop/經濟預測模型/data/GDP.csv', index=True)