In [19]:
%matplotlib inline
import matplotlib
import matplotlib.pyplot as plt

# Dataroma

https://www.dataroma.com/m/holdings.php?m=psc

### Target

1. Track holding history automatically.

2. 

# Yahoo Finance

https://finance.yahoo.com/quote/CMG?p=CMG&.tsrc=fin-srch

### Target

1. Crawl the past price of the traget stock.

2. Combine the dataset sysmatically. -> Generate the right dataframe format as an output.

3. Compute the essential statistics with Python or R.

### Inset Keywords

In [20]:
keywords = [i for i in input().split()]

In [21]:
len(keywords)

174

# ALL STOCKS: NASDAQ + InfoTech

* NASDAQ:

ATVI ADBE AMD ALXN ALGN GOOG GOOGL AMZN AMGN ADI ANSS AAPL AMAT ASML ADSK ADP BIDU BIIB BMRN BKNG AVGO CDNS CDW CERN CHTR CHKP CTAS CSCO CTXS CTSH CMCSA CPRT CSGP COST CSX DXCM DLTR EBAY EA EXC EXPE FB FAST FISV FOX FOXA GILD IDXX ILMN INCY INTC INTU ISRG JD KLAC LRCX LBTYA LBTYK LULU MAR MXIM MELI MCHP MU MSFT MDLZ MNST NTAP NTES NFLX NVDA NXPI ORLY PCAR PAYX PYPL PEP QCOM REGN ROST SGEN SIRI SWKS SPLK SBUX SNPS TMUS TTWO TSLA TXN KHC TCOM ULTA UAL VRSN VRSK VRTX WBA WDC WDAY XEL XLNX ZM

* InfoTech

ADBE ANSS ADSK CDNS CTXS INTU NLOK ORCL PAYC CRM SNPS ANET CSCO FFIV JNPR MSI ADS BR FIS FISV FLT GPN JKHY MA PAYX PYPL V WU APH GLW FLIR KEYS ZBRA IPGP TEL AKAM ADP VRSN ACN CTSH DXC IT IBM LDOS AMAT KLAC LRCX AMD ADI AVGO INTC MXIM MCHP MU NVDA QRVO QCOM SWKS TXN XLNX FTNT MSFT NOW CDW AAPL HPE HPQ NTAP STX WDC XRX

* Take Unique

In [22]:
# pd.unique(keywords)
keywords = list(set(keywords))

In [23]:
len(keywords)

140

### Selenium

In [24]:
import requests
from bs4 import BeautifulSoup
import sys
import codecs
from selenium import webdriver
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.common.keys import Keys
import requests
import time
from fake_useragent import UserAgent
import csv
import pandas as pd

### Use try & except

In [25]:
#Use fake UserAgent
def set_header_user_agent():
    user_agent = UserAgent()
    return user_agent.random

#open browser #打開瀏覽器，但不要載入圖片
options = webdriver.ChromeOptions()
prefs = {
    'profile.default_content_setting_values': {
        'images': 2,
        #'javascript': 2
    }
}
options.add_experimental_option('prefs', prefs)

#ua = "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0"
#headers = {'User-Agent': 'User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36'}
#user_agent = set_header_user_agent()
#headers={ 'user-agent': user_agent }
#options.add_argument("user-agent={}".format(user_agent)) # 使用偽造的 user-agent
#options.add_argument(headers)

driver = webdriver.Chrome('./chromedriver', chrome_options=options)


#define urls
url = 'https://finance.yahoo.com/quote/'

#for loop
i = 1
for keyword in keywords:
    
    try:

        #hist url
        hist_url = url+keyword+"/history?p="+keyword

        #開啟網頁
        driver.get(hist_url)
        driver.implicitly_wait(5)

        #點日期
        driver.find_element_by_xpath("""//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[1]/div[1]/div/div/div/span""").click()
        driver.implicitly_wait(5)
        #time.sleep(0.5)
        #點max
        driver.find_element_by_xpath("""//*[@id="dropdown-menu"]/div/ul[2]/li[4]/button/span""").click()
        driver.implicitly_wait(5)
        #time.sleep(0.5)

        #點frequency
        #driver.find_element_by_xpath("""//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[1]/div[3]/span/div/svg""").click()
        #driver.find_element_by_xpath("""//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[1]/div[3]/span/div/span/span""").click()
        #點apply
        driver.find_element_by_xpath("""//*[@id="Col1-1-HistoricalDataTable-Proxy"]/section/div[1]/div[1]/button/span""").click()
        driver.implicitly_wait(20)
        #time.sleep(0.5)

        #html parse 抓下載檔案的網址
        hist_soup = BeautifulSoup(driver.page_source, 'html.parser')
        links = hist_soup.select(".Fl(end).Mt(3px).Cur(p)") #帶有空格的class需要用.來取

        #CSV file link
        csv_url = links[0]['href']
        df = pd.read_csv(csv_url)
        df = df[['Date','Close']]
        df.rename(columns={'Close':keyword}, inplace=True) #rename the column after the specific stock

        #把某支股票的歷史價格存成csv檔
        file_path = "prices/" + keyword+".csv"
        df.to_csv(file_path, index=False)
        
        #assign不同的股票到不同的dataframe, 迴圈跑完要merge在一起
        names = locals()
        names['df%s' % i] = df
        i+=1
    
    except:
        i+=1
    #time.sleep(1)

#df = df1 #df是最後要的pooled的dataFrame，先assign成df1，再逐個跟其後的合併
#for j in range(2, i):
#    df = pd.merge(df, names['df%s' % j], how = 'left', on = ["Date"])
    #check how to use pd.merge() in the ref: 
    #https://pandas-docs.github.io/pandas-docs-travis/user_guide/merging.html

#df = df1
#for j in range(2, len(keywords)+1):
#    try:
#        df = pd.merge(df, names['df%s' % j], how = 'left', on = ["Date"])
#    except:
#        print("missing df"+j)

/Applications/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:23: DeprecationWarning: use options instead of chrome_options

In [26]:
df.head()

         Date      MXIM
0  1988-02-29  0.375000
1  1988-03-01  0.359375
2  1988-03-02  0.367188
3  1988-03-03  0.359375
4  1988-03-04  0.367188

In [27]:
df = df1
count = 0
for j in range(2, len(keywords)+1):
    try:
        df = pd.merge(df, names['df%s' % j], how = 'left', on = ["Date"])
    except:
        count+=1
        print("missing df"+str(j))
print("total missing: ", str(count))

total missing:  0

In [28]:
df.head()

,Date,DXCM,SPLK,FLIR,MSI,ACN,FAST,PAYX,CTAS,CSCO,...,XEL,ADBE,CDNS,NOW,LBTYA,CERN,AMAT,MAR,BKNG,MXIM
0,2005-04-14,11.74,NaN,12.290,60.920475,22.860001,6.54625,32.060001,40.020000,17.809999,...,17.080000,31.740000,13.98,NaN,21.870209,7.09625,15.26,30.963533,25.049999,39.549999
1,2005-04-15,10.25,NaN,12.230,59.626877,22.500000,6.39125,31.910000,39.830002,17.200001,...,16.930000,30.330000,13.75,NaN,21.394993,7.02250,14.50,29.877502,24.709999,38.790001
2,2005-04-18,10.50,NaN,12.605,59.060925,22.570000,6.60000,31.440001,40.029999,17.020000,...,17.000000,27.385000,13.63,NaN,21.481859,6.87875,14.86,29.294868,24.799999,38.759998
3,2005-04-19,10.58,NaN,12.955,59.505600,22.440001,6.56375,31.270000,40.209999,17.180000,...,17.150000,29.049999,13.95,NaN,21.379663,7.10750,15.00,29.201647,25.490000,39.369999
4,2005-04-20,10.60,NaN,12.865,60.354527,21.900000,6.55000,30.600000,38.830002,17.190001,...,17.209999,28.625000,14.00,NaN,21.282576,7.08375,14.76,28.991898,24.969999,37.660000

In [29]:
df.tail()

,Date,DXCM,SPLK,FLIR,MSI,ACN,FAST,PAYX,CTAS,CSCO,...,XEL,ADBE,CDNS,NOW,LBTYA,CERN,AMAT,MAR,BKNG,MXIM
3810,2020-06-03,365.859985,188.979996,47.310001,147.869995,207.279999,42.060001,74.790001,270.809998,46.939999,...,66.820000,389.920013,92.959999,388.089996,22.090000,73.510002,57.810001,99.900002,1725.969971,60.560001
3811,2020-06-04,344.850006,181.580002,46.930000,149.229996,203.100006,41.700001,74.190002,269.209991,46.860001,...,65.029999,385.799988,91.269997,376.950012,22.680000,71.370003,58.130001,104.820000,1742.640015,60.570000
3812,2020-06-05,364.489990,183.119995,46.430000,155.899994,208.490005,42.660000,80.050003,286.500000,47.830002,...,65.260002,392.899994,91.400002,390.459991,23.240000,73.010002,60.189999,107.959999,1812.640015,61.279999
3813,2020-06-08,368.619995,186.309998,46.590000,158.320007,211.279999,42.880001,80.320000,291.510010,48.130001,...,66.949997,397.779999,92.129997,386.640015,24.020000,73.849998,59.900002,113.139999,1840.910034,61.189999
3814,2020-06-09,380.500000,183.929993,45.580002,151.770004,207.339996,42.860001,77.830002,282.910004,48.049999,...,66.370003,397.160004,92.559998,388.829987,22.969999,71.879997,59.790001,107.320000,1777.969971,60.660000

# Save Files

In [31]:
df.to_csv('DASDAQ100&InfoTech_price.csv', index=False)